stages:          # List of stages for jobs, and their order of execution
  - deploy

pages:           # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: alpine:latest
  before_script:
    - apk add python3 py3-pip git
    - pip install git+https://github.com/pokepetter/sswg
    - python3 -m sswg
  script:
    - mkdir public
    - cp -r -t ./public/ ./assets/ index.html sswg.css 
  artifacts:
    paths:
      - public

